footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-template-areas: "ft ft ft";
    position: static;
    top: 0;
    height: 75px;
    gap: 10px;
    background-color: #FFFFFF;
}

.links {
    flex-direction: row;
    grid-area: ft;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    background-color: #FFFFFF;
}

.links__item {
    font-size: 30px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    text-align: center;
    color:#FD7E14;
    border-radius: 5px;
    border-width: 2px;
    border-color: transparent;
    white-space: normal;
    text-decoration: none;
    text-transform: none;
    font-weight: 600;
    transition: 0.3s ease;
}

.links__item:hover {
    color: #DB6F10;
}
